<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hidden Nexus</title>
  <meta name="description" content="this is the home page for the Kainos Website Project">
  <meta name="author" content="Liam Riche" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="style.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Img/favicon.ico" type="image/png">

 
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #000000;
    line-height: 1.8;
}

.sp-button {
  color:#fff!important;
  background-color:#272727!important;
  border: 1px solid #272727;
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
	 
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  
  /* ...and now for the proper property */
  
  transition:.5s !important;
}

.sp-button:hover { color:#272727!important;
	background-color:#ffffff!important;
	border: 1px solid #272727!important;
 }


/* Create nav colour */
.w3-nav-grey,.w3-hover-nav-grey:hover{color:#fff!important;background-color:#272727!important;
}

/* creating nav opacity */
.w3-opacity-nav{opacity:0.98;-webkit-backface-visibility:hidden}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    min-height: 50%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    min-height: 40%;
}

/* Third image (Contact) */
.bgimg-3 {
    min-height: 110px;
}

.w3-wide {letter-spacing: 6px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  
</style>

</head>


<body>

	<script>
	// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-nav-grey";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
	</script>

  	<!-- Navbar (sit on top) -->
<div class="w3-top w3-nav-grey w3-opacity-nav">
  <ul class="w3-navbar w3-card-2 w3-animate-top w3-nav-grey" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align"><a href="index.html">HOME</a></li>
	<li class="w3-hide-small"><a href="upload.php"><i class="fa fa-arrow-circle-up"></i> UPLOAD</a></li>
	<li class="w3-hide-small"><a href="view.php?category=all"><i class="fa fa-image"></i> VIEW</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white"> 
		<li><a href="upload.php" onclick="toggleFunction()">UPLOAD</a></li>
		<li><a href="view.php?category=all" onclick="toggleFunction()">VIEW</a></li>
    </ul>
    
  </div>
</div>
	
	
<div id="particles-js" style ="z-index:-1; width:100%; height:100%; position:fixed">
</div>

<!-- 1st part of the parallax nexus-->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-centered w3-padding-large w3-xxxlarge w3-text-white w3-wide w3-animate-opacity">DISCLAIMER</span>
  </div>
</div> 

<!-- Container (Introduction Section) -->
<div class="fullwidth " style="background:#ffffff; text-align:center;">
<div class="w3-content w3-container w3-padding-64 " id="about">
  <h3 class="w3-center">Rules for the Site</h3>
  <p class="w3-center"><em>"Rules give birth to order"</em></p>
  
  <p>Welcome to the boring part of the site :v
  <br>Here is where you can find all the legal(ish) stuff to protect the site. so without further-ado, bring forth the numbered list!<br>
  </p>
  <p><b>1)<br></b></p>
  <p>While pretty or aesthetic photos of people may be allowed in the photography area, uploading images with users of the website in it or personal information is not allowed, and being caught doing so will cause the image to be removed (and in repeat offences may cause a site ban). This brings us onto the second point:<br></p>
  <p><b>2)<br></b></p>
  <p>When you upload an image to the website, your IP and Masked IP are uploaded to the database alongside the image. While I realise this contradicts the anonymosity of the website, it is a precaution that must be taken to prevent users uploading images they shouldn't. By agreeing to the disclaimer on the upload page you agree to having your ip placed into the database.<br></p>
  <p><b>3)<br></b></p>
  <p>Uploading pornographic or illegal images will result in the image being deleted, your account being terminated and your ip being sent to the appropriate authorities immediately. There will be no leeway given in this rule at all.<br></p>
  <p><b>4)<br></b></p>
  <p>This site is not a billboard; there will be no advertising done through the images or tags of images. If an ad is found on the nexus action will be taken, wherein the image will be deleted and in repeat cases will lead to a site ban.<br></p>
  <p><br><br>
	after having read the disclaimer i hope that you now have a wider understanding of what this website hopes to do and what the rules are put in place for :)<br>
	you can now upload your own images if you agree to this disclaimer :D
  </p>
   <a class="w3-button w3-nav-grey sp-button w3-round-small" href ="upload.php" onclick="self.close()">UPLOAD</a>
  </div>
</div>


<!-- Parallax Nexus Footer -->
<footer class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-left" style="white-space:nowrap;">
    <img class="w3-center w3-padding-large w3-animate-opacity" src="Img/CAH.png" style="height:100px; width:auto;">
  </div>
  <a class="w3-display-bottomright w3-text-white w3-padding-right" style ="text-align:right;"> Created by Liam Riche<br>(Meme Supreme from Code Czars)</a>
</footer>

<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>

<!--


                                   /:--------------------------:/                                   
                                  `+                            +`                                  
                      `::`        `+                            +`        `::`                      
                   -+hNMMN/       `+                            +`       /NMMNh+-                   
               `:smMMMMMMMM+      `+                            +`      +MMMMMMMMms:`               
            .+hNMMMMMMMMMMMMs     `+                            +`     sMMMMMMMMMMMMNh+.            
        `:sdNMMMMMMMMMMMMMMMMy`   `+           +oooo+           +`   `yMMMMMMMMMMMMMMMMNds:`        
     ./yNMMMMMMMMMMMMMMMMMMMMMh`  `+          /MMMMMM/          +`  `hMMMMMMMMMMMMMMMMMMMMMNy/.     
 `:odNMMMMMMMMMMMMMMMMMMMMMMMMMm. `+         .NMMNMMMN.         +` .mMMMMMMMMMMMMMMMMMMMMMMMMMNdo:` 
-mNMMMMMMMMMMMMMMMMMMMNNMMMMMMMMm:`+        `dMMM+sMMMd`        +`:mMMMMMMdNMMMMMMMMMMMMMMMMMMMMMNm.
-NMMMMMMMMMMMMMMMNds/-..+NMMMMMMMN+/        sMMMh `dMMMs        /+NMMMMMMs`.:yMMMMMMMMMMMMMMMMMMMMN.
 -mMMMMMMMMMMMMNs-` `-:::sMMMMMMMMM/       /MMMM:../MMMM/       /MMMMMMMo   `yMMMMMMMMMMMMMMMMMMMm- 
  .dMMMMMMMMMMd-  `smNMMMNMMMMMMMMM+      .NMMMMNNNNMMMMN.      +MMMMMN/   .dMMMMMm+ymMMMMMMMMMMd.  
   `yMMMMMMMMM-   yMMMMMMMMMMMMMMMM+      hMMMdssssssdMMMh      +MMMMN:    :hmMMMd-  `sMMMMMMMMy`   
    `sMMMMMMMN`   yMMMMMMMMMmhMMMMM+     oMMMN.      -NMMMo     +MMMm-   -.  .:sy.   +NMMMMMMMs`    
      oMMMMMMM/   .dMMMMMMMm-`yMMMM+     :///-        :///:     +MMd.   /NNdo-`     oMMMMMMMMo      
       /NMMMMMN:   `odmNmdo.  /MMMM+                            +Mm-   oMMMMMN/   `yMMMMMMMN/       
        :mMMMMMN+`   `...` `:hMMMMM+                            +MMmh+sMMMMMN+   `hMMMMMMMm:        
         -mMMMMMMms:....-/ymMMMMMMM+                            +MMMMMMMMMMN/   .dMMMMMMMm-         
          .dMMMMMMMMNNmNMMMMMMMMMMM+                            +MMMMMMMMMMm+.`-mMMMMMMMd.          
           `yMMMMMMMMMMMMMMMMMMMMMMo                            oMMMMMMMMMMMMNdNMMMMMMMy`           
            `sMMMMMMMMMMMMMMMMMMMMMNs+///:----------------:///+sNMMMMMMMMMMMMMMMMMMMMMs`            
              oNMMMMMMMMMMMMMMMMMMMMMNmy/.   `...--...`   ./ymNMMMMMMMMMMMMMMMMMMMMMNo              
               /NMMMMMMMMMMMMMMMMMNdo:`    .:/---..---/:.    `:odNMMMMMMMMMMMMMMMMMN/               
                :NMMMMMMMMMMMMMNh+.      `+:`          `:+`      ./yNMMMMMMMMMMMMMN:                
                 .mMMMMMMMMNms:`        .o` -`: ` ``` `  `o.        `:smNMMMMMMMMm.                 
                  .dMMMMNh+-            s`  ooy/s/ss/+y+  `s            -+hNMMMMd.                  
                   `+ys/`              .o  `:.:-/:::-:/:`  o.              `/sy+`                   
                                       .o/+----:-/::-///-:-o.                                       
                                        s:/++oo///:+///-++/s                                        
                                        `o................o`                                        
                                          /+.          .+/                                          
                                            -//:::::://-                                            

-->